EMACS_VERSION=29.3
GO_VERSION=1.21.6
NVM_VERSION=0.39.3
NODE_VERSION=20.13.1
XDG_HOME=/opt/xdg
XDG_BIN_HOME=${XDG_HOME}/.local/bin
XDG_CONFIG_HOME=${XDG_HOME}/.config
XDG_DATA_HOME=${XDG_HOME}/.local/share
XDG_CACHE_HOME=${XDG_HOME}/.cache
NVM_DIR=${XDG_CONFIG_HOME}/nvm
SPACEMACSDIR=${XDG_CONFIG_HOME}/spacemacs.d
